server {
  listen 443 ssl;
  
  listen       80;
  server_name  blog.wencaizhang.com;
  
  ssl_certificate  /www/server/panel/vhost/nginx/blog/full_chain.pem;
  ssl_certificate_key  /www/server/panel/vhost/nginx/blog/private.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  
  root /www/www/;
  #设置长连接
  keepalive_timeout   70;
}
