server
{
    listen 80;
    server_name wencaizhang.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/wencaizhang.com;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-72.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/wencaizhang.com.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log off;
    }
    access_log  /www/wwwlogs/wencaizhang.com.log;
    error_log  /www/wwwlogs/wencaizhang.com.error.log;
}
#BINDING-wp.wencaizhang.com-START
server
{
    listen 80;
    server_name wp.wencaizhang.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/wencaizhang.com/wp;

    include enable-php-72.conf;
    include /www/server/panel/vhost/rewrite/wencaizhang.com_wp.conf;
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log off;
    }
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log off;
    }
    access_log /www/wwwlogs/wencaizhang.com.log;
    error_log  /www/wwwlogs/wencaizhang.com.error.log;
}
#BINDING-wp.wencaizhang.com-END